<!DOCTYPE html>

<html>
    <head>
        <title>EVERYTHING Calculator</title>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="sfQkcm9SJpYt7dXCMiTGmIz_QGnwdIMGF3QfXsnPiGI" />
        <meta name="description" content="A calculator I made to test myself in TS, CSS, and HTML">
        <meta name="author" content="Max Konietzko">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta name="page-topic" content="Calculator">
        <meta name="page-type" content="Calculator">
        <meta name="audience" content="all">
        <meta name="keywords" content="website, calculator, foo, bar, everything, max konietzko">
        <meta name="publisher" content="Max Konietzko">
        <meta name="copyright" content="Max Konietzko">

        <script src="Calculator.ts"></script>
        <link rel="stylesheet" type="text/css" href="Calculator.css">
        <link rel=“shortcut icon” href="/favicon.ico" type=“image/x-icon”>
        <link rel=“icon” href="/favicon.ico" type=“image/x-icon”>
    </head>
    
    <body id="body">
        
        <section class="basicGrid">
            <div class="half">
                <h1>
                    Everything
                    Calculator
                </h1>
                <h3>Made by: Max Konietzko</h3>

                <p id="key">
                    <strong style="font-weight: bold;">Key:<br></strong>
                    + = Addition<br>
                    x = Multiplication<br>
                    - = Subtraction<br>
                    ÷ = Division<br>
                    ^ = Exponent<br>
                    % = Percentage<br>
                    √ = Sqr Root<br>
                    ³√ = Cube Root<br>
                    △ = Triangle Area<br>
                    ◬ = Triangular Prism Volume<br>
                    ❑ = Rectangular Prism Volume<br>
                    ⊿ = Pythagorean Theorem<br> 
                    Mi-Km = Miles to Kilometers<br>
                    Km-Mi = Kilometers to Miles<br>
                    Ft-M = Feet to Meters<br>
                    M-Ft = Meters to Feet<br>
                    Cm-In = Centimeters to Inches<br>
                    In-Cm = Inches to Centimeters<br>
                    °F-°C = Farenheit to Celsius<br>
                    °C-°F = Celsius to Farenheit<br>
                    Kg-Lb = Kilograms to Pounds<br>
                    Lb-Kg = Pounds to Kilograms<br>
                
                </p>
            </div>
            <div class="half center">
                
                <input type="number" step="any" id="var1" value="1" class="input hoverChange center">
                <br>
                <!-- <input type="text" id="modifier" value="+" class="input"> -->

                <select id="modifier" class="hoverChange center">
                    <option value="+">+</option>
                    <option value="x">x</option>
                    <option value="-">-</option>
                    <option value="/">÷</option>
                    <option value="^">^</option>
                    <option value="%">%</option>
                    <option value="√">√</option>
                    <option value="³√">³√</option>
                    <option value="△">△</option>
                    <option value="◬">◬</option>
                    <option value="❑">❑</option>
                    <option value="⊿">⊿</option>
                    <option value="Mi-Km">Mi-Km</option>
                    <option value="Km-Mi">Km-Mi</option>
                    <option value="Ft-M">Ft-M</option>
                    <option value="M-Ft">M-Ft</option>
                    <option value="Cm-In">Cm-In</option>
                    <option value="In-Cm">In-Cm</option>
                    <option value="F-C">F°-C°</option>
                    <option value="C-F">C°-F°</option>
                    <option value="Kg-Lb">Kg-Lb</option>
                    <option value="Lb-Kg">Lb-Kg</option>

                </select>
                
                
                <br>
                <input type="number" step="any" id="var2" value="1" class="input hoverChange center">
                <br>
                <div id="var3Place" class="center"></div>
                
                <div id="button2Place" class="center"></div>
                
                <div id="button1Place">
                    <button onclick="display()" id="calculate" class="btn hoverChange center">Calculate</button>
                </div>

                <p id="equals"> = <strong id="result"> </strong></p>
        </section>
        
        

        <script>
            function display2() {
                var var1 = document.getElementById("var1").value;
                var modifier = document.getElementById("modifier").value;
                var var2 = document.getElementById("var2").value;
                var var3 = document.getElementById("var3").value;
                document.getElementById("var3Place").innerHTML = "";
                document.getElementById("button2Place").innerHTML = "";
                document.getElementById("button1Place").innerHTML = '<button onclick="display()" id="calculate" class="btn hoverChange">Calculate</button>';
                document.getElementById("result").innerHTML = calc(var1, modifier, var2, var3);
            }

            function display() {
                var var1 = document.getElementById("var1").value;
                var modifier = document.getElementById("modifier").value;
                var var2 = document.getElementById("var2").value;
                
                // if either var is a decimal, convert it to a float. Else, convert it to an int.
                if (var1.includes(".")) {
                    var1 = parseFloat(var1);
                } else {
                    var1 = parseInt(var1);
                }
                
                if (var2.includes(".")) {
                    var2 = parseFloat(var2);
                } else {
                    var2 = parseInt(var2);
                }
                

                if (modifier === "◬" || modifier === "❑") {
                    // replace id var3Place with the input for the third variable
                    document.getElementById("var3Place").innerHTML = "<input type='number' step='any' id='var3' value='0' class='input hoverChange'>";

                    document.getElementById("button2Place").innerHTML = '<button onclick="display2()" id="calculate2" class="btn hoverChange">Calculate Volume</button>';

                    document.getElementById("button1Place").innerHTML = ''

                } else {
                    // replace id var3Place with nothing
                    document.getElementById("var3Place").innerHTML = "";
                    document.getElementById("button2Place").innerHTML = "";
                    document.getElementById("button1Place").innerHTML = '<button onclick="display()" id="calculate" class="btn hoverChange">Calculate</button>';
                    document.getElementById("result").innerHTML = calc(var1, modifier, var2);
                }
            }
            
            const screenWidth = window.screen.width;

            if (screenWidth < 400) {
                document.getElementById("key").innerHTML = `
                
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Key:</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">+ = Addition</a>
                        <a href="#">x = Multiplication</a>
                        <a href="#">- = Subtraction</a>
                        <a href="#">÷ = Division</a>
                        <a href="#">^ = Exponent</a>
                        <a href="#">% = Percentage</a>
                        <a href="#">√ = Square Root</a>
                        <a href="#">³√ = Cube Root</a>
                        <a href="#">△ = Triangle Area</a>
                        <a href="#">◬ = Triangle Volume</a>
                        <a href="#">❑ = Cube Volume</a>
                        <a href="#">⊿ = Pythagorean Theorem</a>
                        <a href="#">Mi-Km = Miles to Kilometers</a>
                        <a href="#">Km-Mi = Kilometers to Miles</a>
                        <a href="#">Ft-M = Feet to Meters</a>
                        <a href="#">M-Ft = Meters to Feet</a>
                        <a href="#">Cm-In = Centimeters to Inches</a>
                        <a href="#">In-Cm = Inches to Centimeters</a>
                        <a href="#">°F-°C = Fahrenheit to Celsius</a>
                        <a href="#">°C-°F = Celsius to Fahrenheit</a>
                        <a href="#">Kg-Lb = Kilograms to Pounds</a>
                        <a href="#">Lb-Kg = Pounds to Kilograms</a>
                    </div>
                </div>
                
                `;
            }
        </script>

    </body>
</html>
